.button
	color: #111
	background-color: $accent
	border-radius: 2px
	font-size: em(16px)
	padding: 10px 35px
	position: relative
	transition: background-color .25s ease
	border: none

	&:hover
		background-color: lighten($accent, 12%)

	&:active
		background-color: darken($accent, 10%)

	&::after
		position: absolute
		content: ''
		background-color: darken($accent, 10%)
		width: 100%
		height: 3px
		bottom: 0
		left: 0
		border-bottom-right-radius: 2px
		border-bottom-left-radius: 2px

	&:hover, &:focus
		text-decoration: none
		color: #222

	&-small
		font-size: em(14px)
		padding: 6px 22px
		&::after
			height: 2px
	
