body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	color: #111

.hidden
	display: none

strong, b
	font-family: "RobotoBold", sans-serif
	font-weight: normal

h1, h2,  h3, h4, h5, h6, .button
	font-family: "RobotoCondensedBold", sans-serif
	font-weight: normal
	text-transform: uppercase

a
	outline: none!important

.text-right
	text-align: right

.text-left
	text-align: left


	
