//@media (min-width: 767px)
	
@media only screen and (max-width: 1200px)
	
	.top-email
		font-size: 12px

	.slider
	
		.slide
	
			h2
				font-size: em(40px)
	
			p
				font-size: em(14px)
	
@media only screen and (max-width: 992px)
	
	.slider
		.slide
			padding-top: 130px
			padding-bottom: 85px
		.slide-content
			padding-top: 30px
	
	.top-panel
		padding: 10px 0 20px

	.logo
		img
			width: 100px
			margin-top: 6px

	.top-button
		margin-top: 8px

	.slider-wrap
		.slider-nav
			div
				top: 240px

	.top-line
		.sf-menu
			display: none!important


@media only screen and (max-width: 768px)
	.sect-services
		.col-md-3
			padding: 0 15px

		
@media only screen and (max-width: 480px)
	.logo
		img
			width: 110px
			max-width: 110px
	.slider-wrap
		.slider-nav
			div
				top: 170px
	.slider
		.slide-content
			padding-top: 20px

		
	
