.main-foot
	background-color: #0e0b13
	padding: 70px 0
	color: #fff

	.top-button
		margin-top: 15px
		margin-bottom: 40px

	.logo
		opacity: .4
	.footer-about
		opacity: .3
		font-size: em(13px)
		margin-top: 28px
		margin-bottom: 50px

	.top-panel-box
		margin-bottom: 25px
		li
			max-width: 100%
			opacity: .6
			margin-bottom: 18px
			font-size: em(13px)
			display: block
			transition: all .5s ease
			&:hover
				opacity: 1
				.fa
					opacity: .8
			a
				color: #fff
				text-decoration: underline
				display: block
				&:hover
					text-decoration: none
				.fa
					top: 4px
			.fa
				opacity: .4
				transition: all .5s ease
		
		.menu-type-2
			li
				margin-bottom: 8px
	
.developer
	margin-top: 80px
	margin-bottom: 30px
	a
		color: #fff
		display: inline-block
		width: 120px
		font-size: 14px
		text-align: left
		&:hover, &:focus
			text-decoration: none
		img
			float: right
		img,span
			display: block

.popup-form
	h3
		text-align: center
	label, input
		display: block
		width: 100%
	label
		margin-bottom: 12px
		span
			font-size: 15px
			color: #999
	.button
		margin-top: 20px
		margin-bottom: 10px
	input
		border: $accent solid 4px
		padding: 6px 17px