.top-line
	background: $main-color
	text-align: center
	position: relative
	z-index: 2
	border-bottom: lighten($main-color, 7%) 1px solid
a
	color: #fff

ul, li
	list-style: none
	padding: 0
	margin: 0

.sf-menu
	margin: 0 auto -6px
	float: none
	display: inline-block
	font-family: "RobotoCondensedRegular", sans-serif
	font-size: em(15px)
	background-color: $main-color

	a
		border-bottom: 1px solid lighten($main-color, 5%)
		border-left: transparent
		border-top: none

	>li
		background-color: transparent

		&.active
			background-color: darken($main-color, 3%)
			>a
				color: $accent
				color: $accent
		//border-bottom: 1px solid lighten($main-color, 5%)

		>a
			color: #fff
			border: none
			padding: 25px 28px 25px

			.fa
				font-size: 11px
				margin-left: 2px

		&:hover
			background-color: darken($main-color, 3%)
			>a
				color: $accent

		ul
			li
				background-color: $main-color
				text-align: left
				&:hover
					a
						background-color: darken($main-color, 3%)
						color: $accent
			a
				padding: 10px 20px
				color: #fff
		
	
	
	
.sf-menu li:hover, .sf-menu li.sfHover
	background-color: darken($main-color, 3%)

.top-panel
	background-color: rgba(lighten($main-color, 2%), .8)
	color: #fff
	padding: 50px 0
	position: absolute
	width: 100%
	z-index: 1
	box-shadow: rgba(255,255,255, .03) 0 5px 0 5px

	&-content
		position: relative
		z-index: 1
	
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-image: url(../img/top-pannel-bg.jpg)
		opacity: .16
	
	&-box
		h4
			font-family: "RobotoCondensedRegular", sans-serif
			font-size: 15px
			margin-top: 0
			position: relative

			&::after
				content: ''
				height: 1px
				width: 100%
				background-color: $accent
				position: absolute
				left: 0
				bottom: -9px
				opacity: .4
	
		ul
			li
				padding: 0
				margin: 0
				list-style: none
				display: inline-block
				max-width: 48%
				opacity: .4
				font-size: em(12px)
				padding: 0 10px 0 22px
				position: relative
	
				&:only-child
					max-width: 100%
	
				.fa
					font-size: 16px
					position: absolute
					left: 0
					top: 6px
	
.logo
	position: relative
	top: 3px
	img
		max-width: 100%

.top-phone
	font-size:em(19px)
	font-family: "RobotoCondensedRegular", sans-serif
	margin-top: -3px

	span
		font-size: em(12px)
		opacity: .3
	
.top-email
	font-size: em(14px)

	a
		color: #fff
		text-decoration: underline

	span
		opacity: .3
	
.top-email,
.top-phone
	
	.fa
		margin-right: 3px

.top-button
	margin-top: 22px

.slider-wrap
	position: relative
	display: none
	
	.slider-nav-container
		position: relative
	
	.slider-nav
		color: #fff
		font-size: 36px
		position: absolute
		width: 100%
		z-index: 2

		div
			cursor: pointer
			position: absolute
			top: 400px

			&:last-child
				right: 0

.slider
	top: 0
	width: 100%
	overflow-x: hidden

	.owl-dots
		position: absolute
		bottom: 50px
		width: 100%
		text-align: center
	
		.owl-dot
			display: inline-block
			margin: 0 3px
			width: 14px
			height: 14px
			background-color: darken($main-color, 10%)
			border-radius: 10em
			cursor: pointer
			transition: background-color .5s

			&.active
				background-color: $accent

	.slide-wrap
		float: left
		

		&.active
			h2
				opacity: 1
				left: 0
			p
				opacity: .75
				left: 0
	
			.slide-img-wrap
				opacity: 1
				transform: scale(1)
	
	.slide
		color: #fff
		padding-top: 220px
		position: relative
		padding-bottom: 130px
		

		h2
			font-size: 48px
			font-family: "RobotoCondensedLight", sans-serif
			margin-top: 0
			line-height: em(19px)
			margin-bottom: 20px
			position: relative
			left: 100px
			opacity: 0
			transition: all 1s ease

			&:first-line
				color: $accent

		p
			font-family: "RobotoLight", sans-serif
			margin-bottom: 40px
			position: relative
			left: 250px
			opacity: 0
			transition: all 1.5s ease
			transition-delay: .15s

		&-bg
			background-size: cover
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0

			&::before
				content: ''
				background-color: $main-color
				opacity: .85
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%


		&-content
			position: relative
			z-index: 1
			padding-top: 80px

.slide-img-wrap
	
	img
		max-width: 100%
	padding-top: 12px
	opacity: 0
	transform: scale(.8)
	transition: all 1s
	transition-delay: .25s

	
	
.toggle-mnu
	display: block
	width: 28px
	height: 28px
	float: left

	span:after, span:before
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $main-color
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span
		background-color: transparent

	&.on span:before
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after
		transform: rotate(-45deg) translate(6px, -7px)


.mobile-mnu
	cursor: pointer
	color: $main-color
	background-color: $accent
	position: relative
	z-index: 2
	padding: 7px 15px 5px 15px

	b
		display: block
		text-align: center
		font-family: "RobotoRegular",sans-serif
		font-size: em(15px)


.mm-menu
	&.mm-offcanvas
		z-index: 3
	.fa
		display: none

.isnohome
	.top-line .sf-menu > li > a
		padding: 15px 28px
	.top-panel
		padding: 25px 0
	.slider 
		.slide
			padding: 120px 0 40px
		h2
			font-size: em(36px)
	.owl-dots, .slide-wrap p, .slide-img-wrap
		display: none
	.slide-content
		.col-md-6
			width: 100%
	.slider-wrap .slider-nav div
		top: 220px


		

