.sect-news
	background-image: url(../img/news-bg.jpg)
	color: #fff

.new-item
	background-color: #efefef
	padding: 1px 1px 32px 1px
	color: #111
	text-align: center
	margin: 20px 0 
	&:hover
		.new-item-img
			&::before
				opacity: .7
			.fa
				opacity: .4
		
	.new-item-text
		margin-bottom: 28px

	&-img
		position: relative
		min-height: 180px
		background-size: cover
		display: block
		.fa
			font-size: 30px
			color: #fff
			position: absolute
			top: 50%
			left: 50%
			margin-left: -10px
			margin-top: -10px
			opacity: 0
			transition: all .5s ease
		&::before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: $main-color
			opacity: 0
			transition: all .5s ease

	h4, p
		padding: 0 20px
	p
		font-size: em(14px)
		margin-bottom: 36px
		margin-top: 0

	h4
		margin-bottom: 12px



		