.sect-teaser
	background-color: $main-color
	color: #fff
	padding: 28px 0 10px
.teaser
	&-item
		display: table-row
		>div
			padding-bottom: 18px
		.teaser-count
			display: table-cell
			vertical-align: middle
			
			&-wrap
				width: 43px
				height: 43px
				position: relative

		.fa
			font-size: 48px
			color: lighten($main-color, 10%)

		.teaser-number
			position: absolute
			top: 8px
			width: 100%
			text-align: center
			font-family: "RobotoCondensedBold", sans-serif
			font-size: 22px
			color: $accent
		
		.teaser-text
			display: table-cell
			font-family: "RobotoCondensedLight", sans-serif
			line-height: 20px
			padding-left: 15px
			opacity: .28
	
.sect-services
	background-color: #efefef

.service-item
	border: 5px solid lighten($main-color, 6%)
	transition: all .5s ease
	text-align: center
	padding-bottom: 32px
	background-color: #fff
	position: relative
	
	
	&:hover
		transform: scale(1.05)
		border-color: $accent
		box-shadow: rgba(0,0,0,.35) 0 0 32px
		z-index: 2
		.service-item-image
			.fa
				opacity: .4
			&::before
				opacity: .7
		
		.service-item-stars
			.fa
				margin: 0 3px
				color: $accent
		
	h4
		font-size: 18px
		margin-bottom: 10px
		
		
	&-image
		min-height: 190px
		background-size: cover
		position: relative
		.fa
			font-size: 30px
			color: #fff
			position: absolute
			top: 50%
			left: 50%
			margin-left: -10px
			margin-top: -10px
			opacity: 0
			transition: all .5s ease
		&::before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: $main-color
			opacity: 0
			transition: all .5s ease


.sect-services
	.col-md-3
		padding: 0
	
.service-item
	padding-bottom: 32px
	&-stars
		font-size: 11px
		color: #b4b4b4
		.fa
			margin-left: 2px
			transition: all .5s ease
	&-price
		margin:
			top: 5px
			bottom: 26px
		font:
			size: em(17px)
			family: "RobotoBold", sans-serif
		span
			font-size: em(28px)
		.fa
			color: $accent
			font-size: 18px
			margin-right: 2px
