.link-item
	display: block
	padding: 14px
	border: $accent 4px solid
	background-color: #fff
	color: #111
	text-decoration: underline
	margin-bottom: 15px
	margin-top: 15px
	&:after
		display: block
		content: ''
		clear: both
	&:hover
		text-decoration: none
		color: #111
	.h4
		font-size: 16px
		line-height: 18px
		display: block
		margin-top: 0
		margin-bottom: 0
	img
		width: 34px
		height: auto
		float: left
		margin-right: 10px